<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }
        .content {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #000000;
        }
        h1 {
            margin-bottom: 20px;
            color: green;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .btn {
            margin-top: 20px;
            padding: 12px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 1em;
            border-radius: 4px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>About Us</h1>
        <p>We will provide you great service with delivering delicious chicken pickle right to your doorstep.</p>
        <a href="index.html" class="btn">Go Back to Home</a>
        <h1>ദ്ദി(ᵔᗜᵔ)</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>
